<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResturantDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="AddOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food_AddOn" Relationship="Self.FK_Food_AddOn_AddOn" FromRole="AddOn" ToRole="Food_AddOn" />
    <NavigationProperty Name="FoodItem_AddOn" Relationship="Self.FK_Table_AddOn" FromRole="AddOn" ToRole="FoodItem_AddOn" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AccessLevel" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResturantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch_Day" Relationship="Self.FK_Branch_Day_Branch" FromRole="Branch" ToRole="Branch_Day" />
    <NavigationProperty Name="Branch_Item" Relationship="Self.FK_Branch_Item_ToTable" FromRole="Branch" ToRole="Branch_Item" />
    <NavigationProperty Name="ResturantDetail" Relationship="Self.FK_Branch_ResturantDetails" FromRole="Branch" ToRole="ResturantDetails" />
    <NavigationProperty Name="Postcodes" Relationship="Self.FK_Postcodes_Branch" FromRole="Branch" ToRole="Postcodes" />
  </EntityType>
  <EntityType Name="Branch_Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="DayID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Branch_Day_Branch" FromRole="Branch_Day" ToRole="Branch" />
    <NavigationProperty Name="Day" Relationship="Self.FK_Branch_Day_Day" FromRole="Branch_Day" ToRole="Day" />
  </EntityType>
  <EntityType Name="Branch_Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="IDType" Type="Int32" Nullable="false" />
    <Property Name="Aavailibility" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Branch_Item_ToTable" FromRole="Branch_Item" ToRole="Branch" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CousineId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cousine" Relationship="Self.FK_Category_Cousine" FromRole="Category" ToRole="Cousine" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Table_Category" FromRole="Category" ToRole="Food" />
  </EntityType>
  <EntityType Name="Cousine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_Cousine" FromRole="Cousine" ToRole="Category" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_CustomerId" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Branch_Day" Relationship="Self.FK_Branch_Day_Day" FromRole="Day" ToRole="Branch_Day" />
  </EntityType>
  <EntityType Name="ExtraCharge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order_ExtraCharges" Relationship="Self.FK_Order_ExtraCharges_ExtraCharges" FromRole="ExtraCharges" ToRole="Order_ExtraCharges" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tageline" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Table_Category" FromRole="Food" ToRole="Category" />
    <NavigationProperty Name="Food_AddOn" Relationship="Self.FK_Food_AddOn_Food" FromRole="Food" ToRole="Food_AddOn" />
    <NavigationProperty Name="Food_Ingredients" Relationship="Self.FK_Food_Ingredients_Food" FromRole="Food" ToRole="Food_Ingredients" />
    <NavigationProperty Name="FoodItems" Relationship="Self.FK_FoodItem_Food" FromRole="Food" ToRole="FoodItem" />
  </EntityType>
  <EntityType Name="Food_AddOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodId" Type="Int32" Nullable="false" />
    <Property Name="AddOnId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddOn" Relationship="Self.FK_Food_AddOn_AddOn" FromRole="Food_AddOn" ToRole="AddOn" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Food_AddOn_Food" FromRole="Food_AddOn" ToRole="Food" />
  </EntityType>
  <EntityType Name="Food_Ingredients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="IngredientsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Food_Ingredients_Food" FromRole="Food_Ingredients" ToRole="Food" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_Food_Ingredients_Ingredients" FromRole="Food_Ingredients" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="FoodId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodItem_Food" FromRole="FoodItem" ToRole="Food" />
    <NavigationProperty Name="FoodItem_AddOn" Relationship="Self.FK_Table_FoodItem" FromRole="FoodItem" ToRole="FoodItem_AddOn" />
  </EntityType>
  <EntityType Name="FoodItem_AddOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodItemId" Type="Int32" Nullable="false" />
    <Property Name="AddOnId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddOn" Relationship="Self.FK_Table_AddOn" FromRole="FoodItem_AddOn" ToRole="AddOn" />
    <NavigationProperty Name="FoodItem" Relationship="Self.FK_Table_FoodItem" FromRole="FoodItem_AddOn" ToRole="FoodItem" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Food_Ingredients" Relationship="Self.FK_Food_Ingredients_Ingredients" FromRole="Ingredients" ToRole="Food_Ingredients" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethodId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_CustomerId" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Order_ExtraCharges" Relationship="Self.FK_Order_ExtraCharges_Order" FromRole="Order" ToRole="Order_ExtraCharges" />
    <NavigationProperty Name="Order_Item" Relationship="Self.FK_Order_Item_Order" FromRole="Order" ToRole="Order_Item" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK_Order_PaymentMethod" FromRole="Order" ToRole="PaymentMethod" />
    <NavigationProperty Name="Order_Taxes" Relationship="Self.FK_Order_Taxes_Order" FromRole="Order" ToRole="Order_Taxes" />
  </EntityType>
  <EntityType Name="Order_ExtraCharges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ExtraChargesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExtraCharge" Relationship="Self.FK_Order_ExtraCharges_ExtraCharges" FromRole="Order_ExtraCharges" ToRole="ExtraCharges" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_ExtraCharges_Order" FromRole="Order_ExtraCharges" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order_Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="IDType" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Item_Order" FromRole="Order_Item" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order_Taxes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="TaxesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Taxes_Order" FromRole="Order_Taxes" ToRole="Order" />
    <NavigationProperty Name="Tax" Relationship="Self.FK_Order_Taxes_Taxes" FromRole="Order_Taxes" ToRole="Taxes" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_PaymentMethod" FromRole="PaymentMethod" ToRole="Order" />
  </EntityType>
  <EntityType Name="Postcode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostCodeValue" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AreaName" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Postcodes_Branch" FromRole="Postcodes" ToRole="Branch" />
  </EntityType>
  <EntityType Name="ResturantDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tagline" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK_Branch_ResturantDetails" FromRole="ResturantDetails" ToRole="Branch" />
  </EntityType>
  <EntityType Name="SpecialOffer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartingDate" Type="DateTime" Precision="3" />
    <Property Name="EndingDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SpecialOffer_Item" Relationship="Self.FK_SpecialOffer_Item_SpecialOffer" FromRole="SpecialOffer" ToRole="SpecialOffer_Item" />
  </EntityType>
  <EntityType Name="SpecialOffer_Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialOfferID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="IDType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SpecialOffer" Relationship="Self.FK_SpecialOffer_Item_SpecialOffer" FromRole="SpecialOffer_Item" ToRole="SpecialOffer" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Percentage" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order_Taxes" Relationship="Self.FK_Order_Taxes_Taxes" FromRole="Taxes" ToRole="Order_Taxes" />
  </EntityType>
  <Association Name="FK_Food_AddOn_AddOn">
    <End Role="AddOn" Type="Self.AddOn" Multiplicity="1" />
    <End Role="Food_AddOn" Type="Self.Food_AddOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddOn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food_AddOn">
        <PropertyRef Name="AddOnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_AddOn">
    <End Role="AddOn" Type="Self.AddOn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodItem_AddOn" Type="Self.FoodItem_AddOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddOn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodItem_AddOn">
        <PropertyRef Name="AddOnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Day_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Branch_Day" Type="Self.Branch_Day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branch_Day">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Item_ToTable">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Branch_Item" Type="Self.Branch_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branch_Item">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_ResturantDetails">
    <End Role="ResturantDetails" Type="Self.ResturantDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResturantDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="ResturantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postcodes_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Postcodes" Type="Self.Postcode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Postcodes">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Day_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Branch_Day" Type="Self.Branch_Day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branch_Day">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Cousine">
    <End Role="Cousine" Type="Self.Cousine" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cousine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CousineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_CustomerId">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ExtraCharges_ExtraCharges">
    <End Role="ExtraCharges" Type="Self.ExtraCharge" Multiplicity="1" />
    <End Role="Order_ExtraCharges" Type="Self.Order_ExtraCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCharges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_ExtraCharges">
        <PropertyRef Name="ExtraChargesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_AddOn_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Food_AddOn" Type="Self.Food_AddOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food_AddOn">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Ingredients_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Food_Ingredients" Type="Self.Food_Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food_Ingredients">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodItem_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodItem">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Ingredients_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Food_Ingredients" Type="Self.Food_Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food_Ingredients">
        <PropertyRef Name="IngredientsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_FoodItem">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodItem_AddOn" Type="Self.FoodItem_AddOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodItem_AddOn">
        <PropertyRef Name="FoodItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ExtraCharges_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_ExtraCharges" Type="Self.Order_ExtraCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_ExtraCharges">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Item_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Item" Type="Self.Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Item">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Taxes_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Taxes" Type="Self.Order_Taxes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Taxes">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Taxes_Taxes">
    <End Role="Taxes" Type="Self.Tax" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Taxes" Type="Self.Order_Taxes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Taxes">
        <PropertyRef Name="TaxesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialOffer_Item_SpecialOffer">
    <End Role="SpecialOffer" Type="Self.SpecialOffer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SpecialOffer_Item" Type="Self.SpecialOffer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialOffer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialOffer_Item">
        <PropertyRef Name="SpecialOfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResturantDatabaseEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddOns" EntityType="Self.AddOn" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Branch_Day" EntityType="Self.Branch_Day" />
    <EntitySet Name="Branch_Item" EntityType="Self.Branch_Item" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cousines" EntityType="Self.Cousine" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="ExtraCharges" EntityType="Self.ExtraCharge" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Food_AddOn" EntityType="Self.Food_AddOn" />
    <EntitySet Name="Food_Ingredients" EntityType="Self.Food_Ingredients" />
    <EntitySet Name="FoodItems" EntityType="Self.FoodItem" />
    <EntitySet Name="FoodItem_AddOn" EntityType="Self.FoodItem_AddOn" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_ExtraCharges" EntityType="Self.Order_ExtraCharges" />
    <EntitySet Name="Order_Item" EntityType="Self.Order_Item" />
    <EntitySet Name="Order_Taxes" EntityType="Self.Order_Taxes" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Postcodes" EntityType="Self.Postcode" />
    <EntitySet Name="ResturantDetails" EntityType="Self.ResturantDetail" />
    <EntitySet Name="SpecialOffers" EntityType="Self.SpecialOffer" />
    <EntitySet Name="SpecialOffer_Item" EntityType="Self.SpecialOffer_Item" />
    <EntitySet Name="Taxes" EntityType="Self.Tax" />
    <AssociationSet Name="FK_Food_AddOn_AddOn" Association="Self.FK_Food_AddOn_AddOn">
      <End Role="AddOn" EntitySet="AddOns" />
      <End Role="Food_AddOn" EntitySet="Food_AddOn" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_AddOn" Association="Self.FK_Table_AddOn">
      <End Role="AddOn" EntitySet="AddOns" />
      <End Role="FoodItem_AddOn" EntitySet="FoodItem_AddOn" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Day_Branch" Association="Self.FK_Branch_Day_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Branch_Day" EntitySet="Branch_Day" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Item_ToTable" Association="Self.FK_Branch_Item_ToTable">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Branch_Item" EntitySet="Branch_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_ResturantDetails" Association="Self.FK_Branch_ResturantDetails">
      <End Role="ResturantDetails" EntitySet="ResturantDetails" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Postcodes_Branch" Association="Self.FK_Postcodes_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Postcodes" EntitySet="Postcodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Day_Day" Association="Self.FK_Branch_Day_Day">
      <End Role="Day" EntitySet="Days" />
      <End Role="Branch_Day" EntitySet="Branch_Day" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Cousine" Association="Self.FK_Category_Cousine">
      <End Role="Cousine" EntitySet="Cousines" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Category" Association="Self.FK_Table_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_CustomerId" Association="Self.FK_Order_CustomerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ExtraCharges_ExtraCharges" Association="Self.FK_Order_ExtraCharges_ExtraCharges">
      <End Role="ExtraCharges" EntitySet="ExtraCharges" />
      <End Role="Order_ExtraCharges" EntitySet="Order_ExtraCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_AddOn_Food" Association="Self.FK_Food_AddOn_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Food_AddOn" EntitySet="Food_AddOn" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Ingredients_Food" Association="Self.FK_Food_Ingredients_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Food_Ingredients" EntitySet="Food_Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodItem_Food" Association="Self.FK_FoodItem_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="FoodItem" EntitySet="FoodItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Ingredients_Ingredients" Association="Self.FK_Food_Ingredients_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Food_Ingredients" EntitySet="Food_Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_FoodItem" Association="Self.FK_Table_FoodItem">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="FoodItem_AddOn" EntitySet="FoodItem_AddOn" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ExtraCharges_Order" Association="Self.FK_Order_ExtraCharges_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_ExtraCharges" EntitySet="Order_ExtraCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Item_Order" Association="Self.FK_Order_Item_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Item" EntitySet="Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PaymentMethod" Association="Self.FK_Order_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Taxes_Order" Association="Self.FK_Order_Taxes_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Taxes" EntitySet="Order_Taxes" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Taxes_Taxes" Association="Self.FK_Order_Taxes_Taxes">
      <End Role="Taxes" EntitySet="Taxes" />
      <End Role="Order_Taxes" EntitySet="Order_Taxes" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialOffer_Item_SpecialOffer" Association="Self.FK_SpecialOffer_Item_SpecialOffer">
      <End Role="SpecialOffer" EntitySet="SpecialOffers" />
      <End Role="SpecialOffer_Item" EntitySet="SpecialOffer_Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>